// ------------------------------------------------------------------
// Framework
@import compass
@import compass/reset
@import compass/layout
@import compass/css3
@import compass_twitter_bootstrap

.content
  margin-top: 50px

span.bold
  font-weight: bold

span.italic
  font-style: italic
